# springcloud

./: pom.xml
dream-admin/: pom.xml
dream-admin/src/main/java/com/lenily/dreamadmin/: DemoController.java  DemoService.java  DreamAdminApplication.java  DreamFeignApplication.java  FeignBasicRequestInterceptor.java  FescarConfig.java  FescarXidFilter.java
dream-admin/src/main/java/com/lenily/dreamadmin/entity/: Account.java  AccountExample.java  Order.java  OrderExample.java  Storage.java  StorageExample.java
dream-admin/src/main/java/com/lenily/dreamadmin/mapper/: AccountMapper.java  AccountMapper.xml  OrderMapper.java  OrderMapper.xml  StorageMapper.java  StorageMapper.xml
dream-admin/src/main/java/com/lenily/dreamadmin/service/: CustomerService.java  DemoService.java
dream-admin/src/main/java/com/lenily/dreamadmin/service/impl/: DemoServiceImpl.java
dream-admin/src/main/resources/: application.yml  generatorConfig.xml
dream-admin/src/test/java/com/lenily/dreamadmin/: DreamAdminApplicationTests.java
dream-config/: pom.xml
dream-config/src/main/java/com/lenily/config/: DreamConfigApplication.java
dream-config/src/main/resources/: application.yml
dream-config/src/main/resources/config/: dream-admin-dev.yml  dream-customer-dev.yml  dream-manager-dev.yml
dream-config/src/test/java/com/lenily/config/: DreamConfigApplicationTests.java
dream-customer/: pom.xml
dream-customer/src/main/java/com/lenily/dreamcustomer/: DreamCustomerApplication.java  DreamFeignApplication.java  FeignBasicRequestInterceptor.java  FescarConfig.java  FescarXidFilter.java
dream-customer/src/main/java/com/lenily/dreamcustomer/configuration/: FeignBasicRequestInterceptor.java  FescarConfig.java  FescarXidFilter.java
dream-customer/src/main/java/com/lenily/dreamcustomer/configuration/swagger2/: Swagger2Config.java
dream-customer/src/main/java/com/lenily/dreamcustomer/controller/: DemoController.java
dream-customer/src/main/java/com/lenily/dreamcustomer/entity/: Account.java  AccountExample.java  Order.java  OrderExample.java  Storage.java  StorageExample.java
dream-customer/src/main/java/com/lenily/dreamcustomer/mapper/: AccountMapper.java  AccountMapper.xml  OrderMapper.java  OrderMapper.xml  StorageMapper.java  StorageMapper.xml
dream-customer/src/main/java/com/lenily/dreamcustomer/service/: DemoService.java
dream-customer/src/main/java/com/lenily/dreamcustomer/service/impl/: DemoServiceImpl.java
dream-customer/src/main/resources/: generatorConfig.xml
dream-discorvery/: pom.xml
dream-discorvery/src/main/java/com/lenily/discorvery/: DiscorveryApplication.java
dream-discorvery/src/test/java/com/lenily/discorvery/: DiscorveryApplicationTests.java
dream-feign/: pom.xml
dream-feign/src/main/java/com/lenily/dreamfeign/: DemoController.java  DreamFeignApplication.java  FeignBasicRequestInterceptor.java  FescarConfig.java  FescarXidFilter.java
dream-feign/src/main/resources/: application.yml
dream-manager/src/main/java/com/lenily/dream/manager/: DreamManagerApplication.java  ExceptionNoticeException.java
dream-manager/src/main/java/com/lenily/dream/manager/anno/: ExceptionListener.java
dream-manager/src/main/java/com/lenily/dream/manager/aop/: ExceptionNoticeAop.java
dream-manager/src/main/java/com/lenily/dream/manager/config/: ExceptionNoticeConfig.java
dream-manager/src/main/java/com/lenily/dream/manager/configuration/: FeignBasicRequestInterceptor.java  FescarConfig.java  FescarXidFilter.java
dream-manager/src/main/java/com/lenily/dream/manager/content/: ExceptionNotice.java  HttpExceptionNotice.java  MultiTenantExceptionNotice.java
dream-manager/src/main/java/com/lenily/dream/manager/controller/: DemoController.java
dream-manager/src/main/java/com/lenily/dream/manager/entity/: Account.java  AccountExample.java  Order.java  OrderExample.java  Storage.java  StorageExample.java
dream-manager/src/main/java/com/lenily/dream/manager/exceptionhandle/: ExceptionHandler.java
dream-manager/src/main/java/com/lenily/dream/manager/httpclient/: SimpleHttpClient.java
dream-manager/src/main/java/com/lenily/dream/manager/mapper/: AccountMapper.java  AccountMapper.xml  OrderMapper.java  OrderMapper.xml  StorageMapper.java  StorageMapper.xml
dream-manager/src/main/java/com/lenily/dream/manager/message/: DingDingNoticeSendComponent.java  EmailNoticeSendComponent.java  INoticeSendComponent.java
dream-manager/src/main/java/com/lenily/dream/manager/pojos/dingding/: DingDingAt.java  DingDingNotice.java  DingDingResult.java  DingDingText.java
dream-manager/src/main/java/com/lenily/dream/manager/properties/: DingDingExceptionNoticeProperty.java  EmailExceptionNoticeProperty.java  ExceptionNoticeProperty.java
dream-manager/src/main/java/com/lenily/dream/manager/properties/enums/: NoticeType.java
dream-manager/src/main/java/com/lenily/dream/manager/redis/: ExceptionRedisStorageComponent.java
dream-manager/src/main/java/com/lenily/dream/manager/service/: CustomerService.java  DemoService.java
dream-manager/src/main/java/com/lenily/dream/manager/service/impl/: DemoServiceImpl.java
dream-manager/src/main/resources/: application.yml  generatorConfig.xml  logback.xml  mail-appender.xml
dream-manager/src/main/resources/log/: logback.xml  logback_dev.xml  logback_product.xml  logback_test.xml
dream-ocr/: pom.xml
dream-ocr/src/main/java/com/lenily/dreamcustomer/: DreamOcrApplication.java
dream-ocr/src/main/java/com/lenily/dreamcustomer/controller/: BASE64.java  PictureUtil.java  baiduOcr.java
dream-zuul/: pom.xml
dream-zuul/src/main/java/com/lenily/dream/gateway/: DreamZuulApplication.java
dream-zuul/src/main/resources/: application.yml
dream-zuul/src/test/java/com/lenily/dream/gateway/: DreamZuulApplicationTests.java
