<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lenily</groupId>
    <artifactId>progress</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.lenily</groupId>
	<artifactId>dream-customer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dream-customer</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-feign</artifactId>
    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		 <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
        </dependency>
        
        
        <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.34</version>
			</dependency>
        
        
        <dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
			</dependency>
		<dependency>
			<groupId>com.alibaba.fescar</groupId>
			<artifactId>fescar-common</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.fescar</groupId>
			<artifactId>fescar-config</artifactId>
			<version>0.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.fescar</groupId>
			<artifactId>fescar-server</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.fescar</groupId>
			<artifactId>fescar-core</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.fescar</groupId>
			<artifactId>fescar-rm-datasource</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.fescar</groupId>
			<artifactId>fescar-tm</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.fescar</groupId>
			<artifactId>fescar-spring</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.fescar</groupId>
			<artifactId>fescar-dubbo</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>5.1.39</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                         <!--配置文件的路径-->
                         <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                        <overwrite>true</overwrite>
                    </configuration>
                </plugin>
		</plugins>
	</build>
</project>