<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lenily</groupId>
    <artifactId>progress</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dream-feign</artifactId>
  	<properties>
		<java.version>1.8</java.version>
	</properties>
  
   <dependencies>
    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-feign</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>
    <dependency>
			<groupId>com.alibaba.fescar</groupId>
			<artifactId>fescar-common</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.fescar</groupId>
			<artifactId>fescar-config</artifactId>
			<version>0.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.fescar</groupId>
			<artifactId>fescar-server</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.fescar</groupId>
			<artifactId>fescar-core</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.fescar</groupId>
			<artifactId>fescar-rm-datasource</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.fescar</groupId>
			<artifactId>fescar-tm</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.fescar</groupId>
			<artifactId>fescar-spring</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.fescar</groupId>
			<artifactId>fescar-dubbo</artifactId>
			<version>0.2.2</version>
		</dependency>
    </dependencies>

</project>